{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To do\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Sample app\
{\listtext	\uc0\u8259 	}Result sets as a separate object? Close them on database close?\
{\listtext	\uc0\u8259 	}Management of prepared statements?\
{\listtext	\uc0\u8259 	}Compatible with iOS locking\
{\listtext	\uc0\u8259 	}Crypto module?\
{\listtext	\uc0\u8259 	}Date formatting\
{\listtext	\uc0\u8259 	}Date operations\
{\listtext	\uc0\u8259 	}last insert row id\
{\listtext	\uc0\u8259 	}sqlite3 changes\
{\listtext	\uc0\u8259 	}separate classes for queries vs updates?\
{\listtext	\uc0\u8259 	}what is the difference between update and query in fmdb\
{\listtext	\uc0\u8259 	}bulk results from select, drop into tuple or dictionary or something?\
{\listtext	\uc0\u8259 	}savepoints in addition to transactions?\
{\listtext	\uc0\u8259 	}sqlite registered functions\
{\listtext	\uc0\u8259 	}queues - single connection per queue\
{\listtext	\uc0\u8259 	}WAL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Done\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}versioning\
{\listtext	\uc0\u8259 	}open\
{\listtext	\uc0\u8259 	}close\
{\listtext	\uc0\u8259 	}create/drop tables\
{\listtext	\uc0\u8259 	}execute sql\
{\listtext	\uc0\u8259 	}transactions\
{\listtext	\uc0\u8259 	}statements/results\
{\listtext	\uc0\u8259 	}basic binding\
{\listtext	\uc0\u8259 	}error handling\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Module\
}